input {
  twitter {
    consumer_key => ""
    consumer_secret => ""
    oauth_token => ""
    oauth_token_secret => ""
    keywords => ["aws"]
    full_tweet => true
    use_samples => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch1:9200"]
    user => "elastic"
    password => "changeme"
    index => "twitter"
    document_type => "stream"
  }
}
